# shepherd-mall

./: README.md  pom.xml
mall-advertise-service/: pom.xml
mall-advertise-service/src/main/java/com/shepherd/malladvertise/: MallAdvertiseServiceApplication.java
mall-advertise-service/src/main/java/com/shepherd/malladvertise/api/service/: AdvertiseService.java
mall-advertise-service/src/main/java/com/shepherd/malladvertise/api/vo/: AdvertiseVO.java
mall-advertise-service/src/main/java/com/shepherd/malladvertise/dao/: AdvertiseDAO.java
mall-advertise-service/src/main/java/com/shepherd/malladvertise/dto/: AdvertiseDTO.java
mall-advertise-service/src/main/java/com/shepherd/malladvertise/entity/: Advertise.java
mall-advertise-service/src/main/java/com/shepherd/malladvertise/listener/: AdvListener.java
mall-advertise-service/src/main/java/com/shepherd/malladvertise/service/: AdvertiseServiceImpl.java
mall-advertise-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
mall-advertise-service/src/main/resources/mapper/: AdvertiseMapper.xml
mall-advertise-service/src/test/java/com/shepherd/malladvertise/: MallAdvertiseServiceApplicationTests.java
mall-auth/: pom.xml
mall-auth/src/main/java/com/shepherd/mallauth/: MallAuthApplication.java
mall-auth/src/main/java/com/shepherd/mallauth/component/: JwtTokenEnhancer.java
mall-auth/src/main/java/com/shepherd/mallauth/config/: AuthServer.java  JwtTokenConfig.java  SecurityConfig.java  SmsProperties.java
mall-auth/src/main/java/com/shepherd/mallauth/constant/: RedisConstant.java
mall-auth/src/main/java/com/shepherd/mallauth/controller/: AuthController.java
mall-auth/src/main/java/com/shepherd/mallauth/dao/: UserDAO.java
mall-auth/src/main/java/com/shepherd/mallauth/dto/: SecurityUser.java
mall-auth/src/main/java/com/shepherd/mallauth/entity/: User.java
mall-auth/src/main/java/com/shepherd/mallauth/service/: AuthService.java  UserService.java
mall-auth/src/main/java/com/shepherd/mallauth/service/impl/: AuthServiceImpl.java  UserDetailImpl.java  UserServiceImpl.java
mall-auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  jwt.jks  logback.xml
mall-base-service/: pom.xml
mall-base-service/src/main/resources/: application-dev.yml  application.yml  fdfs_client.conf
mall-common/: pom.xml
mall-common/src/main/java/com/shepherd/mall/advice/: GlobalExceptionHandler.java  ResponseResultBodyAdvice.java
mall-common/src/main/java/com/shepherd/mall/annotation/: ResponseResultBody.java
mall-common/src/main/java/com/shepherd/mall/base/: BaseQuery.java  CasProperties.java
mall-common/src/main/java/com/shepherd/mall/config/: BaseRedisConfig.java
mall-common/src/main/java/com/shepherd/mall/constant/: CommonConstant.java
mall-common/src/main/java/com/shepherd/mall/enums/: ResponseStatusEnum.java
mall-common/src/main/java/com/shepherd/mall/exception/: BusinessException.java
mall-common/src/main/java/com/shepherd/mall/service/: RedisService.java
mall-common/src/main/java/com/shepherd/mall/service/impl/: RedisServiceImpl.java
mall-common/src/main/java/com/shepherd/mall/utils/: CookieBaseSessionUtil.java  DateUtil.java  HttpUtil.java  HttpUtils.java  IdUtil.java  IdWorker.java  JwtUtil.java  MD5Util.java  MallBeanUtil.java  NumberUtil.java  WebUtil.java
mall-common/src/main/java/com/shepherd/mall/vo/: LoginVO.java  PageInfo.java  ResponseVO.java
mall-gateway/: README.md  pom.xml
mall-gateway/src/main/java/com/shepherd/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/shepherd/mallgateway/authorization/: AuthorizationManager.java
mall-gateway/src/main/java/com/shepherd/mallgateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-gateway/src/main/java/com/shepherd/mallgateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  ResourceServerConfig.java  SentinelConfig.java
mall-gateway/src/main/java/com/shepherd/mallgateway/constant/: AuthConstant.java
mall-gateway/src/main/java/com/shepherd/mallgateway/dto/: UserDto.java
mall-gateway/src/main/java/com/shepherd/mallgateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
mall-gateway/src/main/resources/: application-dev.yml  application.yml  logback.xml
mall-order-service/: pom.xml
mall-order-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml  quartz.properties
mall-pay-service/: pom.xml
mall-pay-service/src/main/java/com/shepherd/mallpay/: MallPayServiceApplication.java
mall-pay-service/src/main/java/com/shepherd/mallpay/api/controller/: PayController.java
mall-pay-service/src/main/java/com/shepherd/mallpay/api/service/: PayService.java
mall-pay-service/src/main/java/com/shepherd/mallpay/config/: AlipayProperties.java  PayConfig.java  WxProperties.java
mall-pay-service/src/main/java/com/shepherd/mallpay/constant/: PayConstant.java
mall-pay-service/src/main/java/com/shepherd/mallpay/dao/: PayInfoDAO.java
mall-pay-service/src/main/java/com/shepherd/mallpay/dto/: AlipayNotify.java  Order.java  PayInfoDTO.java
mall-pay-service/src/main/java/com/shepherd/mallpay/entity/: PayInfo.java
mall-pay-service/src/main/java/com/shepherd/mallpay/enums/: AlipayNotifyStatusEnum.java  PayPlatformEnum.java
mall-pay-service/src/main/java/com/shepherd/mallpay/feign/: OrderService.java
mall-pay-service/src/main/java/com/shepherd/mallpay/service/: PayServiceImpl.java
mall-pay-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
mall-pay-service/src/main/resources/mapper/: PayInfoMapper.xml
mall-pay-service/src/main/resources/templates/: createForWxNative.ftl  wxView.ftl
mall-product-service/: pom.xml
mall-product-service/src/main/resources/: application-dev.yml  application.yml  (+2 more)
mall-search-service/: pom.xml
mall-seckill/: pom.xml
mall-swagger/: pom.xml
mall-swagger/src/main/java/com/shepherd/mall/: SwaggerConfig.java  SwaggerProps.java
mall-user-service/: pom.xml
mall-warehouse/: pom.xml
(+291 files in other folders)
